; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_port = COM7
monitor_speed = 115200
upload_port = COM7
upload_speed = 921600
;upload_protocol = dfu
;upload_protocol = serial ;para FTDI (RX - A9, TX - A10, GND - GND, 5V - 5V)

lib_deps =
  sandeepmistry/LoRa @ 0.7.2